# ProjetoSaudeVacina

./: ProjetoSaudeVacina.sln  README.md
ProjetoSaudeVacina.API/: Program.cs  ProjetoSaudeVacina.API.csproj  Startup.cs  appsettings.json
ProjetoSaudeVacina.API/Controllers/: CidadaoController.cs  VacinaController.cs  (+4 more)
ProjetoSaudeVacina.Application/: ProjetoSaudeVacina.Application.csproj
ProjetoSaudeVacina.Infra.Data/: ProjetoSaudeVacina.Infra.Data.csproj
ProjetoSaudeVacina.Infra.Data/Context/: ProjetoSaudeVacinaContext.cs
ProjetoSaudeVacina.Infra.Data/Migrations/: 20180711023045_InitialMigration.Designer.cs  20180711023045_InitialMigration.cs  20180712013842_UpdatingPostoSaudeEntity.Designer.cs  20180712013842_UpdatingPostoSaudeEntity.cs  20180712014746_UpdatingVacinaEntity.Designer.cs  20180712014746_UpdatingVacinaEntity.cs  20180723213342_AlteringLatLngDataTypeForPostoSaudeEntity.Designer.cs  20180723213342_AlteringLatLngDataTypeForPostoSaudeEntity.cs  20180723213559_AlteringLatLngStringLengthForPostoSaudeEntity.Designer.cs  20180723213559_AlteringLatLngStringLengthForPostoSaudeEntity.cs  20180723214242_SetNomeColumnUniqueForPostoSaude.Designer.cs  20180723214242_SetNomeColumnUniqueForPostoSaude.cs  20180723215158_SetNomeColumnStringLength30ForPostoSaude.Designer.cs  20180723215158_SetNomeColumnStringLength30ForPostoSaude.cs  20180723230306_UpdatingRelationshipsBetweenPostoSaudeEVacinaEstoque.Designer.cs  20180723230306_UpdatingRelationshipsBetweenPostoSaudeEVacinaEstoque.cs  20180724040921_SetNomeColumnUniqueAndStringLengthForVacinaEntity.Designer.cs  20180724040921_SetNomeColumnUniqueAndStringLengthForVacinaEntity.cs  20180724042030_RemoveVacinaEstoqueItemEntity.Designer.cs  20180724042030_RemoveVacinaEstoqueItemEntity.cs  20180724043129_RenameVacinaEstoqueEntity.Designer.cs  20180724043129_RenameVacinaEstoqueEntity.cs  20180725170510_InitialMigration.Designer.cs  20180725170510_InitialMigration.cs  20180725172720_AddPPessoaCidadaoTecnicoEnfermagem.Designer.cs  20180725172720_AddPPessoaCidadaoTecnicoEnfermagem.cs  20180725174641_AddNumeroToEnderecoEntity.Designer.cs  20180725174641_AddNumeroToEnderecoEntity.cs  20180725184820_AddStatusAndDataInativacaoForAbstractEntity.Designer.cs  20180725184820_AddStatusAndDataInativacaoForAbstractEntity.cs  ProjetoSaudeVacinaContextModelSnapshot.cs
ProjetoSaudeVacina.Infra.Data/Repositories/: CidadaoRepository.cs  GenericRepository.cs  PostoSaudeRepository.cs  TecnicoEnfermagemRepository.cs  VacinaEstoqueLancamentoRepository.cs  VacinaRepository.cs
ProjetoSaudeVacina.MVC/: Program.cs  ProjetoSaudeVacina.MVC.csproj  Startup.cs  appsettings.json
ProjetoSaudeVacina.MVC/Controllers/: HomeController.cs  PostoSaudeController.cs  VacinaController.cs
ProjetoSaudeVacina.MVC/Models/: ErrorViewModel.cs
ProjetoSaudeVacina.MVC/Models/Endereco/In/: EnderecoPostInViewModel.cs  EnderecoPutInViewModel.cs
ProjetoSaudeVacina.MVC/Models/PostoSaude/In/: PostoSaudePostInViewModel.cs  PostoSaudePutInViewModel.cs
ProjetoSaudeVacina.MVC/Models/Vacina/In/: VacinaPostInViewModel.cs  VacinaPutInViewModel.cs
ProjetoSaudeVacina.MVC/Properties/: launchSettings.json
ProjetoSaudeVacina.MVC/Views/: _ViewImports.cshtml
ProjetoSaudeVacina.MVC/Views/PostoSaude/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoSaudeVacina.MVC/Views/Shared/: _Layout.cshtml
ProjetoSaudeVacina.MVC/Views/Vacina/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+53 files in other folders)
