<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoSaudeVacina.Domain\ProjetoSaudeVacina.Domain.csproj" />
    <ProjectReference Include="..\ProjetoSaudeVacina.Infra.Data\ProjetoSaudeVacina.Infra.Data.csproj" />
  </ItemGroup>

</Project>
